(function(){var n,ca;function da(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ea=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function fa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ha=fa(this),ia=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ja={};function r(a,b,c){if(!c||a!=null){c=ja[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function t(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=ha;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ia&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ea(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ja[d]===void 0&&(a=Math.random()*1E9>>>0,ja[d]=ia?ha.Symbol(d):"$jscp$"+a+"$"+d),ea(f,ja[d],{configurable:!0,writable:!0,value:b})))}} 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.m=f;ea(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.m};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
t("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ha[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(da(this))}})}return a},"es6"); 
function ka(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a}function u(a){var b=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:da(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function la(a){return pa(a,a)}function pa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function z(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var qa=ia&&typeof r(Object,"assign")=="function"?r(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)z(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||qa},"es6");function ra(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||ha},"es_2020"); 
t("WeakMap",function(a){function b(g){this.m=(f+=Math.random()+1).toString();if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!z(g,e)){var k=new c;ea(g,e,{value:k})}if(!z(g,e))throw Error("WeakMap key fail: "+g);g[e][this.m]=h;return this};b.prototype.get=function(g){return d(g)&&z(g,e)?g[e][this.m]:void 0};b.prototype.has=function(g){return d(g)&&z(g,e)&&z(g[e],this.m)};b.prototype.delete=function(g){return d(g)&&z(g,e)&&z(g[e],this.m)?delete g[e][this.m]:!1};return b},"es6"); 
t("Map",function(a){function b(){var h={};return h.D=h.next=h.head=h}function c(h,k){var l=h[1];return ka(function(){if(l){for(;l.head!=h[1];)l=l.D;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&z(h[0],l))for(h=0;h<m.length;h++){var q=m[h];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:m,index:h,A:q}}return{id:l, 
list:m,index:-1,A:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!r(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=r(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(q){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.A?l.A.value=k:(l.A={next:this[1],D:this[1].D,head:this[1],key:h,value:k},l.list.push(l.A),this[1].D.next=l.A,this[1].D=l.A,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.A&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.A.D.next=h.A.next,h.A.next.D= 
h.A.D,h.A.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].D=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).A};e.prototype.get=function(h){return(h=d(this,h).A)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=r(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[r(p.Symbol,"iterator")]=r(e.prototype,"entries");var g=0;return e},"es6");function sa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[r(p.Symbol,"iterator")]=function(){return e};return e} 
t("Array.prototype.entries",function(a){return a?a:function(){return sa(this,function(b,c){return[b,c]})}},"es6");t("Array.prototype.keys",function(a){return a?a:function(){return sa(this,function(b){return b})}},"es6");function ta(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
t("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ta(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)z(b,d)&&c.push([d,b[d]]);return c}},"es8");t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)z(b,d)&&c.push(b[d]);return c}},"es8"); 
t("Array.prototype.values",function(a){return a?a:function(){return sa(this,function(b,c){return c})}},"es8");t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
t("String.prototype.includes",function(a){return a?a:function(b,c){return ta(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var A=this||self;function C(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function ua(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var ya,Da;a:{for(var Ea=["CLOSURE_FLAGS"],Fa=A,Ga=0;Ga<Ea.length;Ga++)if(Fa=Fa[Ea[Ga]],Fa==null){Da=null;break a}Da=Fa}var Ha=Da&&Da[610401301];ya=Ha!=null?Ha:!1;function Ia(){var a=A.navigator;return a&&(a=a.userAgent)?a:""}var Ja,Ka=A.navigator;Ja=Ka?Ka.userAgentData||null:null;function La(a){return ya?Ja?Ja.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function D(a){return Ia().indexOf(a)!=-1};function E(){return ya?!!Ja&&Ja.brands.length>0:!1}function Ma(){return E()?La("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};function Na(a){Na[" "](a);return a}Na[" "]=function(){};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Oa=p.globalThis.trustedTypes,Pa;function Qa(){var a=null;if(!Oa)return a;try{var b=function(c){return c};a=Oa.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Ra(){Pa===void 0&&(Pa=Qa());return Pa};function Sa(a){this.m=a}Sa.prototype.toString=function(){return this.m+""};function Ta(a){var b=Ra();return new Sa(b?b.createScriptURL(a):a)}function Ua(a){if(a instanceof Sa)return a.m;throw Error("");};var Wa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Za(a){this.m=a}Za.prototype.toString=function(){return this.m+""};function $a(a){var b=Ra();return new Za(b?b.createHTML(a):a)}function ab(a){if(a instanceof Za)return a.m;throw Error("");};function bb(a,b){a.src=Ua(b);var c;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};function cb(a,b){a.write(ab(b))};var db=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function eb(a){var b=a.match(db);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function fb(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var gb=/#|$/; 
function hb(a,b){var c=a.search(gb),d=fb(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var ib=/[?&]($|#)/; 
function jb(a,b,c){for(var d=a.search(gb),e=0,f,g=[];(f=fb(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(ib,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function kb(a){return a instanceof Za?a:$a(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))}function lb(a){var b=kb("");return $a(a.map(function(c){return ab(kb(c))}).join(ab(b).toString()))}var mb=/^[a-z][a-z\d-]*$/i,nb="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" "),ob="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" "),pb=["action","formaction","href"]; 
function qb(a){var b;if(!mb.test("span"))throw Error("");if(nb.indexOf("SPAN")!==-1)throw Error("");var c="<span";a&&(c+=rb(a));Array.isArray(b)||(b=b===void 0?[]:[b]);ob.indexOf("SPAN")!==-1?c+=">":(a=lb(b.map(function(d){return d instanceof Za?d:kb(String(d))})),c+=">"+a.toString()+"</span>");return $a(c)} 
function rb(a){for(var b="",c=r(Object,"keys").call(Object,a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!mb.test(e))throw Error("");if(f!==void 0&&f!==null){if(/^on./i.test(e))throw Error("");pb.indexOf(e.toLowerCase())!==-1&&(f=String(f),f=Wa.test(f)?f:void 0,f=f||"about:invalid#zClosurez");e=e+'="'+kb(String(f))+'"';b+=" "+e}}return b};function sb(a){var b=ra.apply(1,arguments);if(b.length===0)return Ta(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ta(c)}function tb(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=r(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Ta(a+b+c)};function ub(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Na(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function vb(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function wb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var yb=ua(function(){return xa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],xb)||Math.random()<1E-4}),zb=ua(function(){return xb("MSIE")});function xb(a){return Ia().indexOf(a)!=-1}function F(a){return/^true$/.test(a)}function Ab(a,b){if(!a||!b.head)return null;var c=Cb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function Cb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var Db=C("0.20"),Eb=C("0.002"),Fb=C("1.0"),Gb=C("1.0"),Hb=C("1.0"),Wb=C("0.00"),Xb=C("0.00"),Yb=F("false"),Zb=F("true"),$b=F("true"),ac=F("true"),bc=F("true"),cc=F("true");var dc=null;function ec(a){a=a===void 0?window:a;if(dc===null){dc="";try{var b="";try{b=a.top.location.hash}catch(d){b=a.location.hash}if(b){var c=b.match(/\bdeid=([\d,]+)/);dc=c?c[1]:""}}catch(d){}}return dc} 
function G(a,b,c){var d=I;if(c?d.m.hasOwnProperty(c)&&d.m[c]=="":1){var e=e===void 0?A:e;e=(e=ec(e))?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!zb()&&!yb()&&(e=Math.random(),e<b)){e=vb();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!=""&&(c?d.m.hasOwnProperty(c)&&(d.m[c]=a):d.W[a]=!0)}}function J(a){var b=I;return b.m.hasOwnProperty(a)?b.m[a]:""} 
function fc(){var a=I,b=[];wb(a.W,function(c,d){b.push(d)});wb(a.m,function(c){c!=""&&b.push(c)});return b};var gc={ma:2,ta:13,sa:14,pa:16,oa:17,na:18,la:19,va:20,ua:21,ka:22,ea:23},I=null;function hc(){return!!I&&(J(20)=="466465926"||J(20)=="466465925")}function ic(){return!!I&&J(16)=="592230571"}function jc(){return!!I&&(J(22)=="512247839"||J(22)=="512247838")};function kc(a){var b=b===void 0?A:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function lc(){var a=mc,b="N";if(a.N&&a.hasOwnProperty(b))return a.N;b=new a;return a.N=b};var nc={qa:0,fa:1,ra:2,ia:3,ga:4};function mc(){this.m={}}function oc(a,b,c){typeof c==="number"&&c>0&&(a.m[b]=Math.round(c))}function pc(a){var b=lc();var c=c===void 0?A:c;c=c.performance;oc(b,a,c&&c.now?c.now():null)}function qc(){function a(){return oc(b,0,kc("loadEventStart")-kc("navigationStart"))}var b=lc();kc("loadEventStart")!=0?a():window.addEventListener("load",a)}function rc(){var a=lc();return r(Object,"values").call(Object,nc).map(function(b){return[b,a.m[b]||0]})};var sc=F("false");var tc={};function K(a){tc.TAGGING=tc.TAGGING||[];tc.TAGGING[a]=!0};function uc(a){return typeof a==="function"}function vc(a){return typeof a==="string"}function wc(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function xc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function yc(){return new Date(Date.now())}function zc(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};function Ac(a){a=Bc(a);return $a(a)}function Bc(a){return a===null?"null":a===void 0?"undefined":a};var L=window,M=document,Cc=navigator,Dc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Ec={onload:1,src:1,width:1,height:1,style:1};function Fc(a,b,c){b&&xc(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function Gc(a,b,c,d,e){var f=M.createElement("script");Fc(f,d,Dc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Ta(Bc(a));bb(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=M.getElementsByTagName("script")[0]||M.body||M.head,b.parentNode.insertBefore(f,b))} 
function Hc(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=M.createElement("iframe"),e=!0);Fc(c,void 0,Ec);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=M.body&&M.body.lastChild||M.body||M.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)}function Ic(a){try{var b=Cc.sendBeacon&&Cc.sendBeacon(a)}catch(c){K(15)}b||Jc(a)}var Kc={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"}; 
function Lc(a){if(typeof L.fetch==="function"){var b=r(Object,"assign").call(Object,{},Kc);try{var c=L.fetch(a,b);if(c)return c.then(function(){}).catch(function(){}),!0}catch(d){}}Ic(a);return!0} 
function Mc(){var a=L.performance;if(a&&a.getEntriesByType)try{var b=a.getEntriesByType("navigation");if(b&&b.length>0)var c=b[0].type}catch(d){return"e"}if(!c)return"u";switch(c){case "navigate":return"n";case "back_forward":return"h";case "reload":return"r";case "prerender":return"p";default:return"x"}}function Jc(a){var b=new Image(1,1);Fc(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a};var Nc=[];function N(a){return Nc[a]===void 0?!1:Nc[a]};function Oc(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(ca=b.allowedFeatures(),r(ca,"includes")).call(ca,"attribution-reporting"))};function Pc(){var a={};var b=L.google_tag_data;L.google_tag_data=b===void 0?a:b;a=L.google_tag_data;return a.ics=a.ics||new Qc}function Qc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.m=[]}n=Qc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;K(19);b==null?K(18):Rc(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)Rc(this,a[d],void 0,void 0,"","",b,c)}; 
function Rc(a,b,c,d,e,f,g,h){var k=r(a,"entries"),l=k[b]||{},m=l.region;d=d&&vc(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var q={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=q;f&&L.setTimeout(function(){k[b]===q&&q.quiet&&(K(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=r(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=u(d),d=b.next();!d.done;d=b.next())Sc(this,d.value);else if(b!==void 0&&a!==b)for(b=u(d),d=b.next();!d.done;d=b.next())Sc(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=r(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=r(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&vc(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=r(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=r(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.m.push({consentTypes:a,Y:b})};function Sc(a,b){for(var c=0;c<a.m.length;++c){var d=a.m[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.V=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.m.length;++c){var d=this.m[c];if(d.V){d.V=!1;try{d.Y({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var Tc={},Uc={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(Tc.ad_storage=1,Tc.analytics_storage=1,Tc.ad_user_data=1,Tc.ad_personalization=1,Tc),usedContainerScopedDefaults:!1};function Vc(a){var b=Pc();b.accessedAny=!0;return(vc(a)?[a]:a).every(function(c){switch(b.getConsentState(c,Uc)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function Wc(a){var b=Pc();b.accessedAny=!0;return!(r(b,"entries")[a]||{}).quiet}function Xc(a,b){Pc().addListener(a,b)}function Yc(a,b){function c(){for(var e=0;e<b.length;e++)if(!Wc(b[e]))return!0;return!1}if(c()){var d=!1;Xc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function Zc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];Vc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=vc(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),Xc(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=r(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):L.setTimeout(function(){h(c())},500)}}))};var $c=/:[0-9]+$/,ad=/^\d+\.fls\.doubleclick\.net$/;function bd(a,b){a=u(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=u(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function P(a,b,c,d,e){b&&(b=String(b).toLowerCase());if(b==="protocol"||b==="port")a.protocol=cd(a.protocol)||cd(L.location.protocol);b==="port"?a.port=String(Number(a.hostname?a.port:L.location.port)||(a.protocol==="http"?80:a.protocol==="https"?443:"")):b==="host"&&(a.hostname=(a.hostname||L.location.hostname).replace($c,"").toLowerCase());var f=cd(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":d="";a&&a.href&&(d=a.href.indexOf("#"),d=d<0?a.href:a.href.substring(0,d)); 
a=d;break;case "protocol":a=f;break;case "host":a=a.hostname.replace($c,"").toLowerCase();c&&(d=/^www\d*\./.exec(a))&&d[0]&&(a=a.substring(d[0].length));break;case "port":a=String(Number(a.port)||(f==="http"?80:f==="https"?443:""));break;case "path":a.pathname||a.hostname||K(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/");(d||[]).indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");e&&(a=bd(a,e));break;case "extension":a= 
a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function cd(a){return a?a.replace(":","").toLowerCase():""}var dd={},ed=0; 
function fd(a){var b=dd[a];if(!b){b=M.createElement("a");a&&(b.href=a);var c=b.pathname;c[0]!=="/"&&(a||K(1),c="/"+c);var d=b.hostname.replace($c,"");b={href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port};ed<5&&(dd[a]=b,ed++)}return b};function gd(a,b,c,d){if(hd(d)){d=[];b=String(b||id()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g===a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a} 
function jd(a,b,c){var d=kd,e=["ad_storage","ad_user_data"];if(hd(e)){a=ld(a,d,e);if(a.length===1)return a[0].id;if(a.length!==0){a=md(a,function(f){return f.X},b);if(a.length===1)return a[0].id;a=md(a,function(f){return f.ca},c);return a[0]?a[0].id:void 0}}}function nd(a,b,c,d){var e=id(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=id();return e!==a||c!==void 0&&gd(b,a,!1,d).indexOf(c)>=0} 
function od(a,b,c){function d(q,w,x){if(x==null)return delete g[w],q;g[w]=x;return q+"; "+w+"="+x}function e(q,w){if(w==null)return q;g[w]=!0;return q+"; "+w}if(hd(c.G)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=pd(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.wa);f=d(f,"samesite",c.xa);c.ya&&(f=e(f,"secure")); 
if((h=c.domain)&&h.toLowerCase()==="auto"){h=qd();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!rd(l,c.path)&&nd(m,a,b,c.G))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),rd(h,c.path)||nd(f,a,b,c.G)}}function sd(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");od(a,b,c)} 
function md(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var h=a[g],k=b(h);k===c?d.push(h):f===void 0||k<f?(e=[h],f=k):k===f&&e.push(h)}return d.length>0?d:e}function ld(a,b,c){var d=[];a=gd(a,void 0,void 0,c);for(c=0;c<a.length;c++){var e=a[c].split("."),f=e.shift();if(!b||!f||b.indexOf(f)!==-1)if(f=e.shift())f=f.split("-"),d.push({id:e.join("."),X:Number(f[0])||1,ca:Number(f[1])||1})}return d}function pd(a){a&&a.length>1200&&(a=a.substring(0,1200));return a} 
var td=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ud=/(^|\.)doubleclick\.net$/i;function rd(a,b){return a!==void 0&&(ud.test(window.document.location.hostname)||b==="/"&&td.test(a))}function vd(a){if(!a)return 1;var b=a;N(7)&&a==="none"&&(b=window.document.location.hostname);b=b.indexOf(".")===0?b.substring(1):b;return b.split(".").length}function wd(a){if(!a||a==="/")return 1;a[0]!=="/"&&(a="/"+a);a[a.length-1]!=="/"&&(a+="/");return a.split("/").length-1} 
function xd(a,b){a=""+vd(a);b=wd(b);b>1&&(a+="-"+b);return a}function id(){return window.origin!=="null"?window.document.cookie:""}function hd(a){return a&&N(8)?(Array.isArray(a)?a:[a]).every(function(b){return Wc(b)&&Vc(b)}):!0} 
function qd(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;ud.test(b)||td.test(b)||a.push("none");return a};function yd(a,b,c,d){var e,f=Number(a.R!=null?a.R:void 0);f!==0&&(e=new Date((b||yc().getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,G:d}};var $d=["ad_storage","ad_user_data"];function ee(a){if(!a)return{error:10};var b=fe();if(b.error!==0)return b;if(!b.value)return{error:2};if(!(a in b.value))return{value:void 0,error:15};a=b.value[a];return a===null||a===void 0||a===""?{value:void 0,error:11}:{value:a,error:0}} 
function fe(a){a=a===void 0?!0:a;if(!Vc($d))return{error:3};try{if(!L.localStorage)return{error:1}}catch(f){return{error:14}}var b={schema:"gcl",version:1},c=void 0;try{c=L.localStorage.getItem("_gcl_ls")}catch(f){return{error:13}}try{if(c){var d=JSON.parse(c);if(d&&typeof d==="object")b=d;else return{error:12}}}catch(f){return{error:8}}if(b.schema!=="gcl")return{error:4};if(b.version!==1)return{error:5};try{var e=ge(b);a&&e&&he({value:b,error:0})}catch(f){return{error:8}}return{value:b,error:0}} 
function ge(a){if(!a||typeof a!=="object")return!1;if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;if(isNaN(b)||!(Date.now()<=b))return a.value=null,a.error=9,!0}else{b=!1;for(var c=u(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())b=ge(a[d.value])||b;return b}return!1} 
function he(a){if(!a.error&&a.value){a=a.value;try{var b=JSON.stringify(a)}catch(c){return}try{L.localStorage.setItem("_gcl_ls",b)}catch(c){}}};function ie(){if(!je())return-1;var a=ee("gcl_ctr");if(!a||a.error!==0||!a.value||typeof a.value!=="object")return-1;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return-1;var b=a.value.value;return b==null||r(Number,"isNaN").call(Number,b)?-1:Number(b)}catch(c){return-1}}function je(){return Vc(["ad_storage","ad_user_data"])?N(11):!1};var kd=["1"],ke={},le={};function me(a,b){(b===void 0?0:b)&&je()&&(b=fe(!1),b.error===0&&b.value&&"gcl_ctr"in b.value&&(delete b.value.gcl_ctr,he(b)));Vc(["ad_storage","ad_user_data"])&&N(10)&&ie()===-1&&(b=yc().getTime(),a={value:{value:0,creationTimeMs:b},expires:Number(yd(a||{},b,!0).expires)},a!==null&&a!==void 0&&a!==""&&(b=fe(!1),b.error===0&&b.value&&(b.value.gcl_ctr=a,he(b))))} 
function ne(a,b,c,d){b=["1",xd(c.domain,c.path),b].join(".");c=yd(c,d);c.G=["ad_storage","ad_user_data"];sd(a,b,c)}function oe(a,b,c){b=jd(a,vd(b),wd(c));if(!b)return!1;c=b.split(".");c.length===5?(ke[a]=c.slice(0,2).join("."),le[a]={id:c.slice(2,4).join("."),O:Number(c[4])||0}):c.length===3?le[a]={id:c.slice(0,2).join("."),O:Number(c[2])||0}:ke[a]=b;return!0}function pe(a){return(a||"_gcl")+"_au"};function qe(a,b,c){a=re(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function re(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!D("Android")||Ma();Ma();D("Safari")&&(Ma()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?La("Microsoft Edge"):D("Edg/"))||E()&&La("Opera"));var se={},te=null; 
function ue(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!te)for(te={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));se[e]=f;for(var g=0;g<f.length;g++){var h=f[g];te[h]===void 0&&(te[h]=g)}}a=se[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function ve(a,b,c,d,e,f){var g=hb(c,"fmt");if(d){var h=hb(c,"random"),k=hb(c,"label")||"";if(!h)return!1;h=ue(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!qe(a,h,d))return!1}g&&Number(g)!==4&&(c=jb(c,"rfmt",g));c=jb(c,"fmt",4);Gc(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var Q={},we=(Q.k={B:/^[\w-]+$/},Q.b={B:/^[\w-]+$/,S:!0},Q.i={B:/^[1-9]\d*$/},Q.h={B:/^\d+$/},Q.t={B:/^[1-9]\d*$/},Q.j={B:/^\d+$/},Q.u={B:/^[1-9]\d*$/},Q.l={B:/^[01]$/},Q.o={B:/^[1-9]\d*$/},Q.g={B:/^[01]$/},Q.s={B:/^.+$/},Q);var xe={},Be=(xe[5]={U:{2:ye},P:"2",K:["k","i","b","u"]},xe[4]={U:{2:ye,GCL:ze},P:"2",K:["k","i","b"]},xe[2]={U:{GS2:ye,GS1:Ae},P:"GS2",K:"sogtjlh".split("")},xe);function ye(a,b){var c=a.split(".");if(c.length===3&&(a={},b=Be[b])){b=b.K;c=u(c[2].split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=we[e];g&&(g.S?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}} 
function ze(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d}function Ae(a){a=a.split(".").slice(2);if(a.length<5||a.length>7)throw Error("Invalid session cookie format");var b={};return b.s=a[0],b.o=a[1],b.g=a[2],b.t=a[3],b.j=a[4],b.l=a[5],b.h=a[6],b};function Ce(a){var b=[],c=M.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({T:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function De(a,b){a=Ce(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].T]||(c[a[d].T]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,v:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].T].push(f)}}return c};var Ee=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]]]);function Fe(a){if(Be[5]){var b=[];a=gd(a,void 0,void 0,Ee.get(5));a=u(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=Be[5];if(d){var e=c.split(".")[0];if(e&&(d=d.U[e])){c=d(c,5);break a}}c=void 0}c&&(Ge(c),b.push(c))}return b}} 
function He(a,b,c,d){c=c||{};var e=xd(c.domain,c.path),f=Be[5];if(f){for(var g=[],h=u(f.K),k=h.next();!k.done;k=h.next()){k=k.value;var l=we[k];if(l){var m=b[k];if(m!==void 0)if(l.S&&Array.isArray(m))for(l=u(m),m=l.next();!m.done;m=l.next())g.push(encodeURIComponent(k+m.value));else g.push(encodeURIComponent(k+m))}}b=[f.P,e||"1",g.join("$")].join(".")}else b=void 0;b&&(c=yd(c,d,void 0,Ee.get(5)),sd(a,b,c))}function Ie(a,b){b=b.B;return typeof b==="function"?b(a):b.test(a)} 
function Ge(a){for(var b=u(r(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={I:void 0},c=b.next()){c=c.value;var e=a[c];d.I=we[c];d.I?d.I.S?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return Ie(g,f.I)}}(d)):void 0:typeof e==="string"&&Ie(e,d.I)||(a[c]=void 0):a[c]=void 0}};var Je=/^\w+$/,T=/^[\w-]+$/,U={},Ke=(U.aw="_aw",U.dc="_dc",U.gf="_gf",U.gp="_gp",U.gs="_gs",U.ha="_ha",U.ag="_ag",U.gb="_gb",U);function V(){return["ad_storage","ad_user_data"]}function W(a){return!N(8)||Vc(a)}function Le(a){function b(){var d=W(c);d&&a();return d}var c=V();Yc(function(){b()||Zc(b,c)},c)}function Me(a){return X(a).map(function(b){return b.v})} 
function Ne(a){function b(d){return function(e){e.type=d;return e}}var c=Oe(a.prefix);a=Y("gb",c);c=Y("ag",c);if(!c||!a)return[];a=X(a).map(b("gb"));c=Pe(c).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function Qe(a,b,c,d,e,f){var g=wc(a,function(h){return h.v===c});g?(g.timestamp<d&&(g.timestamp=d,g.J=f),g.labels=Re(g.labels||[],e||[])):a.push({version:b,v:c,timestamp:d,labels:e,J:f})} 
function Pe(a){var b=Fe(a)||[];a=[];b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=d.k;d=d.b;var f=c?(Number(c.i)||0)*1E3:0;if(f){var g=void 0;N(9)&&(g=c.u);Qe(a,"2",e,f,d||[],g)}}return a.sort(function(h,k){return k.timestamp-h.timestamp})}function X(a){var b=[];a=gd(a,M.cookie,void 0,V());a=u(a);for(var c=a.next();!c.done;c=a.next())c=Se(c.value),c!=null&&Qe(b,c.version,c.v,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return Te(b)} 
function Ue(a,b){var c=[];a=u(a);for(var d=a.next();!d.done;d=a.next())d=d.value,r(c,"includes").call(c,d)||c.push(d);b=u(b);for(a=b.next();!a.done;a=b.next())a=a.value,r(c,"includes").call(c,a)||c.push(a);return c}function Ve(a,b){var c=wc(a,function(d){return d.v===b.v});c?(c.timestamp<b.timestamp&&(c.timestamp=b.timestamp,c.J=b.J),c.C=c.C?b.C?c.timestamp<b.timestamp?b.C:c.C:c.C||0:b.C||0,c.labels=Ue(c.labels||[],b.labels||[]),c.H=Ue(c.H||[],b.H||[])):a.push(b)} 
function We(){var a=ee("gclid");if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;return c&&c.match(T)?{version:"",v:c,timestamp:Number(b.creationTimeMs)||0,labels:[],C:b.linkDecorationSource||0,H:[2]}:null}catch(d){return null}} 
function Xe(a){var b=[];a=gd(a,M.cookie,void 0,V());a=u(a);for(var c=a.next();!c.done;c=a.next())c=Se(c.value),c!=null&&(c.J=void 0,c.C=0,c.H=[1],Ve(b,c));if(a=We())a.J=void 0,a.C=a.C||0,a.H=a.H||[2],Ve(b,a);b.sort(function(d,e){return e.timestamp-d.timestamp});return Te(b)}function Re(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function Oe(a){return a&&typeof a==="string"&&a.match(Je)?a:"_gcl"} 
function Ye(a,b){var c=fd(a);a=P(c,"query",!1,void 0,"gclid");var d=P(c,"query",!1,void 0,"gclsrc"),e=P(c,"query",!1,void 0,"wbraid");if(e){var f=e;try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=P(c,"query",!1,void 0,"gbraid");var g=P(c,"query",!1,void 0,"gad_source"),h=P(c,"query",!1,void 0,"dclid");!b||a&&d&&e&&f||(b=c.hash.replace("#",""),a=a||bd(b,"gclid"),d=d||bd(b,"gclsrc"),e=e||bd(b,"wbraid"),f=f||bd(b,"gbraid"),g=g||bd(b,"gad_source"));return Ze(a, 
d,h,e,f,g)}function Ze(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(T))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&T.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&T.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&T.test(f)&&(h.gad_source=f,g(f,"gs"));return h} 
function $e(a,b,c,d,e){function f(){if(W(l)){var w=yd(c,h,!0);w.G=l;for(var x=function(v,Bb){var wa=Y(v,g);wa&&(sd(wa,Bb,w),v!=="gb"&&(m=!0))},B=function(v){v=["GCL",k,v];e.length>0&&v.push(e.join("."));return v.join(".")},aa=u(["aw","dc","gf","ha","gp"]),O=aa.next();!O.done;O=aa.next())O=O.value,a[O]&&x(O,B(a[O][0]));if(!m&&a.gb){var ba=a.gb[0];aa=Y("gb",g);!b&&X(aa).some(function(v){return v.v===ba&&v.labels&&v.labels.length>0})||x("gb",B(ba))}}if(!q&&a.gbraid&&W("ad_storage")&&(q=!0,!m)){var Va= 
a.gbraid;x=Y("ag",g);if(b||!Pe(x).some(function(v){return v.v===Va&&v.labels&&v.labels.length>0}))B={},B=(B.k=Va,B.i=""+k,B.b=e,B),He(x,B,c,h)}af(a,g,h,c)}c=c||{};e=e||[];var g=Oe(c.prefix),h=d||yc().getTime(),k=Math.round(h/1E3),l=V(),m=!1,q=!1;Yc(function(){f();W(l)||Zc(f,l)},l)} 
function af(a,b,c,d){if(a.gad_source!==void 0&&W("ad_storage")){if(N(4)){var e=Mc();if(e==="r"||e==="h")return}a=a.gad_source;if(b=Y("gs",b)){e=(e=L.performance)&&uc(e.now)?e.now():void 0;e=Math.floor((yc().getTime()-(e||0))/1E3);if(N(9)){var f=L.location.hostname;var g=L.location.pathname;f=zc(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=zc(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f= 
0,h=g.length-1;h>=0;h--){var k=g.charCodeAt(h);f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a,f.i=""+e,f.u=g,f)}else g={},a=(g.k=a,g.i=""+e,g);He(b,a,d,c)}}}function Y(a,b){a=Ke[a];if(a!==void 0)return b+a}function bf(a){return cf(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function Se(a){a=cf(a.split("."));return a.length===0?null:{version:a[0],v:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}} 
function cf(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!T.test(a[2])?[]:a}function Te(a){return a.filter(function(b){return T.test(b.v)})} 
function df(){var a=["aw"],b={};if(L.origin!=="null"){for(var c=Oe(b.prefix),d={},e=0;e<a.length;e++)Ke[a[e]]&&(d[a[e]]=Ke[a[e]]);Le(function(){xc(d,function(f,g){g=gd(c+g,M.cookie,void 0,V());g.sort(function(m,q){return bf(q)-bf(m)});if(g.length){var h=g[0];g=bf(h);var k=cf(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=cf(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];$e(l,!0,b,g,k)}})})}} 
function ef(a,b,c,d){var e=[];c=c||{};if(!W(V()))return e;var f=X(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=u(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.v].concat(g.labels||[],[b]).join("."),f=yd(c,f,!0),f.G=V(),sd(a,g,f);return e} 
function ff(a,b){b=Oe(b);b=Y(a,b);if(!b)return 0;a=a==="ag"?Pe(b):X(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function gf(a){for(var b=0,c=u(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var hf=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),jf=/^~?[\w-]+(?:\.~?[\w-]+)*$/,kf=/^\d+\.fls\.doubleclick\.net$/,lf=/;gac=([^;?]+)/,mf=/;gacgb=([^;?]+)/; 
function nf(a,b,c){if(kf.test(a.location.host))return(b=a.location.href.match(c))&&b.length===2&&b[1].match(hf)?decodeURIComponent(b[1]):"";a=[];c=u(r(Object,"keys").call(Object,b));for(var d=c.next();!d.done;d=c.next()){d=d.value;for(var e=[],f=b[d],g=0;g<f.length;g++)e.push(f[g].v);a.push(d+":"+e.join(","))}return a.length>0?a.join(";"):""} 
function of(a,b,c,d){for(var e=W(V())?De("_gac_gb",!0):{},f=[],g=!1,h=u(r(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=ef("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{aa:g?f.join(";"):"",Z:nf(a,e,mf)}}function pf(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(jf)?a[1]:void 0} 
function qf(a,b,c,d){var e=e===void 0?!1:e;if(kf.test(a.location.host)){if(e=pf(a,d))return[{v:e}]}else{if(c==="gclid")return a=(b||"_gcl")+"_aw",e?Xe(a):X(a);if(c==="wbraid")return X((b||"_gcl")+"_gb");if(c==="braids")return Ne({prefix:b})}return[]}function rf(a,b){return qf(a,b,"gclid","gclaw").map(function(c){return c.v}).join(".")}function sf(a,b){return qf(a,b,"wbraid","gclgb").map(function(c){return c.v}).join(".")} 
function tf(a){if(Me("_gcl_aw").length===0&&(!a||Me(a+"_aw").length===0)){a=Ye(L.location.href,!0);for(var b=!0,c=u(r(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=Ye(L.document.referrer,!1),a.gad_source=void 0);$e(a,!1,{});df()}}function uf(a,b,c){a=ef((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function vf(){var a=L.__uspapi;if(uc(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var wf="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function xf(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function yf(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=r(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function zf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function Af(){var a=window;if(zf(a)){var b=xf(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(wf).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var Bf=/^[a-zA-Z0-9_]+$/,Cf=!1,Df="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Ef=["google_conversion_first_time","google_conversion_snippets"];function Ff(a){return a!=null?encodeURIComponent(String(a)):""}function Gf(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function Z(a,b){b=Ff(b);return b!=""&&(a=Ff(a),a!="")?"&".concat(a,"=",b):""}function Hf(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function If(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=Hf(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=Hf(d);(e=Hf(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function Jf(a){return typeof a!="number"&&typeof a!="string"?"":Ff(a.toString())} 
function Kf(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=Lf(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.R=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(Mf(b)&&b.M)var f=b.L===void 0;else kf.test(a.location.host)?f=!(pf(a,"gclaw")||pf(a,"gac")):(f=Math.max(ff("aw",d),gf(W(V())?De():{})),f=Math.max(ff("gb",d),gf(W(V())?De("_gac_gb",!0):{}))>f);if(f){if(b.L!==void 0)return b.L;c=sf(a,d||void 0);f=b.google_conversion_label;var g=uf(f,e,b.M);c=Z("gclgb",c)+(g?Z("mcov",g):"");if(d)return b.L=c;d=of(a,f,e,b.M);a=d.Z;d=d.aa;c+=(a?Z("gacgb",a):"")+(d?Z("gacmcov",d):"");return b.L=c}if(d)return b=rf(a,d),Z("gclaw",b);(b=rf(a))&&(c=Z("gclaw",b));b=nf(a, 
W(V())?De():{},lf);return c+(b?Z("gac",b):"")}function Nf(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Of(a,b,c,d,e){var f="https://",g=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";k="pagead/1p-conversion/";break;case 6:h="www.google.com/";k="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:var l=d.google_gtm_experiments;h=l&&l.apcm?"www.google.com":l&&l.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",k="td/rul/"}Yb&&d.google_transport_url&&(h=d.google_transport_url);h[h.length-1]!=="/"&&(h+="/");if(h.indexOf("http://")===0||h.indexOf("https://")===0)f="";var m=[f,h,k,Ff(d.google_conversion_id),g,"?random=",Ff(d.google_conversion_time)].join(""),q= 
m,w=Z("cv",d.google_conversion_js_version),x=Z("fst",d.google_conversion_first_time),B=Z("num",d.google_conversion_snippets),aa=Z("fmt",d.google_conversion_format),O=d.google_remarketing_only?Z("userId",d.google_user_id):"",ba=d.google_tag_for_child_directed_treatment;var Va=ba==null||ba!==0&&ba!==1?"":Z("tfcd",ba);var v=d.google_tag_for_under_age_of_consent;var Bb=v==null||v!==0&&v!==1?"":Z("tfua",v);var wa=d.google_allow_ad_personalization_signals;var bg=wa===!1?Z("npa",1):wa===!0?Z("npa",0):""; 
var zd=d.google_restricted_data_processing;var cg=$b?zd===!0?Z("rdp",1):zd===!1?Z("rdp",0):"":"";var dg=Z("value",d.google_conversion_value),eg=Z("currency_code",d.google_conversion_currency),fg=Z("label",d.google_conversion_label),gg=Z("oid",d.google_conversion_order_id),hg=Z("bg",d.google_conversion_color);a:{var Ad=d.google_conversion_language;if(Ad!=null){var za=Ad.toString();if(2==za.length){var Ib=Z("hl",za);break a}if(5==za.length){Ib=Z("hl",za.substring(0,2))+Z("gl",za.substring(3,5));break a}}Ib= 
""}var ig=Z("guid","ON"),jg=!d.google_conversion_domain&&"GooglemKTybQhCsO"in A&&typeof A.GooglemKTybQhCsO=="function"?Z("resp","GooglemKTybQhCsO"):"",kg=Z("disvt",d.google_disable_viewthrough),lg=Z("eid",fc().join()),Jb=d.google_conversion_date,H=[];if(a){var ma=a.screen;ma&&(H.push(Z("u_h",ma.height)),H.push(Z("u_w",ma.width)),H.push(Z("u_ah",ma.availHeight)),H.push(Z("u_aw",ma.availWidth)),H.push(Z("u_cd",ma.colorDepth)));a.history&&H.push(Z("u_his",a.history.length))}Jb&&typeof Jb.getTimezoneOffset== 
"function"&&H.push(Z("u_tz",-Jb.getTimezoneOffset()));b&&(typeof b.javaEnabled=="function"&&H.push(Z("u_java",b.javaEnabled())),b.plugins&&H.push(Z("u_nplug",b.plugins.length)),b.mimeTypes&&H.push(Z("u_nmime",b.mimeTypes.length)));var mg=H.join("");var ng=b&&b.sendBeacon?Z("sendb","1"):"",pg=Pf(),qg=Z("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),Bd=If(d.google_custom_params),Cd=If(),Dd=Bd.concat(Bd.length>0&&Cd.length>0?";":"",Cd);var rg=Dd==""?"":"&".concat("data=",encodeURIComponent(Dd)); 
var sg=Kf(c,d);if(!I||J(23)!="658953496"&&J(23)!="658953495"||d.google_read_gcl_cookie_opt_out||d.google_conversion_domain||d.google_remarketing_only)var Ed="";else{var Kb=Lf(d),y={};d.google_gcl_cookie_domain&&(y.domain=d.google_gcl_cookie_domain);d.google_gcl_cookie_flags&&(y.flags=d.google_gcl_cookie_flags);d.google_gcl_cookie_max_age_seconds!=null&&(y.R=d.google_gcl_cookie_max_age_seconds);d.google_gcl_cookie_path&&(y.path=d.google_gcl_cookie_path);Kb&&(y.prefix=Kb);var Aa=!1;Aa=Aa===void 0?!0: 
Aa;var Xa=pe(y.prefix);if(ke[Xa])me(y);else if(oe(Xa,y.path,y.domain)){var Fd=le[pe(y.prefix)]||{id:void 0,O:void 0};if(Aa){var Gd=Fd.id,Hd=Fd.O,Id=pe(y.prefix),Ya=ke[Id];if(Ya){var Jd=Ya.split(".");if(Jd.length===2){var Kd=Number(Jd[1])||0;if(Kd){var Ld=Ya;Gd&&(Ld=Ya+"."+Gd+"."+(Hd?Hd:Math.floor(yc().getTime()/1E3)));ne(Id,Ld,y,Kd*1E3)}}}}me(y)}else{b:{var Md=fd(L.location.href),Nd=P(Md,"host",!1);if(Nd&&Nd.match(ad)){var Od=P(Md,"path");if(Od){var Pd=Od.split("auiddc=");if(Pd.length>1){var Qd=Pd[1].split(";")[0].split("?")[0]; 
break b}}}Qd=void 0}var Rd=Qd;Rd?(K(17),ke[Xa]=Rd):Aa&&(ne(pe(y.prefix),[String(Math.round(Math.random()*2147483647)),Math.round(yc().getTime()/1E3)].join("."),y),oe(Xa,y.path,y.domain),me(y,!0))}var Sd=ke[pe(Kb)];Ed=Sd?Z("auid",Sd):""}var tg=Ed,Td=d.google_conversion_page_url,ug=d.google_conversion_referrer_url,Ba="";if(c){if(a.top==a)var Ud=0;else{var Lb=a.location.ancestorOrigins;Ud=Lb?Lb[Lb.length-1]==a.location.origin?1:2:ub(a.top)?1:2}var Vd=Ud;var Wd=Td?Td:Vd==1?a.top.location.href:a.location.href; 
var Xd="";I&&G(["509562772","509562773"],Gb,21);if(I&&(J(21)=="509562773"||J(21)=="509562772")){for(var R,S=a,Yd=S;S&&S!=S.parent;)S=S.parent,ub(S)&&(Yd=S);R=Yd;var Ca=R.location.href;if(R===R.top)var Zd={url:Ca,ba:!0};else{var Mb=!1,Nb=R.document;Nb&&Nb.referrer&&(Ca=Nb.referrer,R.parent===R.top&&(Mb=!0));var Ob=R.location.ancestorOrigins;if(Ob){var Pb=Ob[Ob.length-1];Pb&&Ca.indexOf(Pb)===-1&&(Mb=!1,Ca=Pb)}Zd={url:Ca,ba:Mb}}var Qb=Zd;Qb.url&&Wd!==Qb.url&&(Xd=Qb.url)}Ba+=Z("frm",Vd);Ba+=Z("url",Gf(Wd)); 
Ba+=Z("ref",Gf(ug||c.referrer));Ba+=Z("top",Gf(Xd))}var xg=[w,x,B,aa,O,Va,Bb,bg,cg,dg,eg,fg,gg,hg,Ib,ig,jg,kg,lg,mg,ng,pg,qg,rg,sg,tg,Ba,Nf(c),Qf(d.google_additional_params),Qf(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+Ff("www.googleadservices.com"),Rf(a),Sf(a)].join(""),ae=ec(),Rb=xg+(ae.length>0?"&debug_experiment_id="+ae:"");if(d.google_remarketing_only||d.google_conversion_domain)var be=Rb;else{var yg=[Z("mid",d.google_conversion_merchant_id),Z("fcntr",d.google_basket_feed_country), 
Z("flng",d.google_basket_feed_language),Z("dscnt",d.google_basket_discount),Z("bttype",d.google_basket_transaction_type)].join("");if(d){var Sb=d.google_conversion_items;if(Sb){for(var Tb=[],Ub=0,zg=Sb.length;Ub<zg;Ub++){var na=Sb[Ub],oa=[];na&&(oa.push(Jf(na.value)),oa.push(Jf(na.quantity)),oa.push(Jf(na.item_id)),oa.push(Jf(na.start_date)),oa.push(Jf(na.end_date)),Tb.push("("+oa.join("*")+")"))}var Vb=Tb.length>0?"&item="+Tb.join(""):""}else Vb=""}else Vb="";var ce=[Rb,yg,Vb].join("");be=ce.length> 
4E3?[Rb,Z("item","elngth")].join(""):ce}m=q+be;e===1||e===6?m+=[Z("gcp",1),Z("sscte",1),Z("ct_cookie_present",1)].join(""):e==3&&(m+=Z("gcp",1),m+=Z("ct_cookie_present",1));if(Zb){var de=vf();de!==void 0&&(m+=Z("us_privacy",de||"error"))}Mf(d)&&(m=d.M?m+Z("gbcov",1):m+Z("gbcov",0));return m} 
function Tf(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Uf(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Vf(a,b,c,d){function e(h,k,l,m,q){m=m?' style="display:none"':"";return"<img "+(q&&jc()?"attributionsrc ":"")+'height="'+l+'" width="'+k+'" border="0" alt="" src="'+h+'"'+m+" />"}ic()&&pc(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!sc&&(I&&G(["376635470","376635471"],Db,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!sc&&I&&J(2)=="376635471"?Tf("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");d.google_remarketing_only&&!d.google_conversion_domain&&I&&G(["759238990","759238991"],Xb,13);!d.google_remarketing_only||d.google_conversion_domain||I&&(J(14)=="759248991"||J(14)=="759248990")||I&&G(["759248990","759248991"],Wb,14);d.google_conversion_linker!==!1&&tf(d.google_gcl_cookie_prefix);b=Of(a,b,c,d,d.google_remarketing_only?2:0);if(d.google_conversion_format==0&&d.google_conversion_domain==null)return'<a href="https://services.google.com/sitestats/'+(Uf(d.google_conversion_language)+ 
"?cid="+Ff(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1,!1)+"</a>"+f;if(d.google_conversion_snippets!==void 0&&d.google_conversion_snippets>1||d.google_conversion_format==3){var g=b;d.google_conversion_domain==null&&(g=d.google_conversion_format==3?b:jb(b,"fmt",3));b=void 0;jc()&&!d.google_remarketing_only&&(b={attributionsrc:""});return Wf(a,c,d,g,b)?f:e(g,1,1,!0,!d.google_remarketing_only)+f}g=null;!d.google_conversion_domain&&Wf(a,c,d,b)&&(g="goog_conv_iframe",b="");return Tf("google_conversion_frame", 
"Google conversion frame",b,d.google_conversion_format==2?200:300,d.google_conversion_format==2?26:13,!1,g)+f}function Wf(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return ve(a,b,d,null,void 0,e)}catch(f){return!1}} 
function Xf(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function Yf(a){for(var b=0;b<Df.length;b++)a[Df[b]]=null}function Zf(a){for(var b={},c=0;c<Df.length;c++)b[Df[c]]=a[Df[c]];for(c=0;c<Ef.length;c++)b[Ef[c]]=a[Ef[c]];return b} 
function Pf(){var a="";ic()&&(a=rc().map(function(b){return b.join("-")}).join("_"));return Z("li",a)}function Rf(a){if(!ac||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!uc(a))return"";try{var b=Number(a());return isNaN(b)?"":Z("gsaexp",b)}catch(c){return""}} 
function Sf(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!hc())return"";a=yf(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Qf(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=Z(c,a[c]));return b}function Mf(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function Lf(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&Bf.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function $f(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!I||J(19)!="375603261"&&J(19)!="375603260")c=!1;else{b:{if(!Cf){Ab("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Oc()&&!Ab(r("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}Cf=!0}a=Oc()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var ag=la(["https://www.googletagmanager.com/debug/bootstrap"]),og=!1,vg=document.currentScript&&document.currentScript.src||""; 
function wg(a,b,c){try{if(!og&&(og=!0,!c.google_gtm)){var d=void 0,e=void 0,f=hb(a.location.href,"gtm_debug");Ag(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&va(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),Ag(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=sb(ag),k=new p.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Ua(h).toString(),m=l.split(/[?#]/),q=/[?]/.test(l)?"?"+m[1]:"";var w=tb(m[0],q,/[#]/.test(l)?"#"+(q?m[2]:m[1]):"",k);var x=Cb("SCRIPT",b);bb(x,w);var B=b.getElementsByTagName("script")[0];B&&B.parentNode&&B.parentNode.insertBefore(x,B)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:vg}})}}}catch(aa){}}function Ag(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function Bg(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Cg(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function Dg(a,b){if(Bg(b)==3)return!1;a();return!0} 
function Eg(a,b){var c=c===void 0?!1:c;if(!Dg(a,b))if(c){var d=function(){b.removeEventListener&&b.removeEventListener("prerenderingchange",d,!1);a()};b.addEventListener&&b.addEventListener("prerenderingchange",d,!1)}else{var e=!1,f=Cg(b),g=function(){!e&&Dg(a,b)&&(e=!0,b.removeEventListener&&b.removeEventListener(f,g,!1))};f&&b.addEventListener&&b.addEventListener(f,g,!1)}};function Fg(a){var b=r(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(r(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+r(Object,"keys").call(Object,b));return qb({id:a})};I=new function(){var a=[];var b=0,c;for(c in gc)a[b++]=gc[c];a=a===void 0?[]:a;this.W={};this.m={};for(b=0;b<a.length;++b)this.m[a[b]]=""};G(["466465925","466465926"],Fb,20);hc()&&Af();I&&G(["592230570","592230571"],Eb,16);ic()&&(pc(1),qc()); 
function Gg(a,b,c,d){function e(m,q,w){w=w===void 0?function(){}:w;var x=new Image;x.onload=m;x.onerror=w;x.src=q}function f(){--g;if(g<=0){var m=re(a,!1),q=m[b];q&&(delete m[b],(m=q[0])&&m.call&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];fb(h,0,"rmt_tld",h.search(gb))>=0&&fb(h,0,"ipr",h.search(gb))>=0&&!k.match(db)[6]&&(k+=eb(h),c[1]=jb(k,"rmt_tld","1"))}for(h={F:0};h.F<c.length;h={F:h.F},h.F++){k=c[h.F];var l=hb(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?Hc(k,f,l):e(f,k);break;case 4:ve(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=jb(k,"sendb",2);k=jb(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.F]&&(l=function(m){return function(){Lc(d[m.F])&&f()}}(h)),e(f,k,l)}}f()}for(var Hg=["GooglemKTybQhCsO"],Ig=A,Jg;Hg.length&&(Jg=Hg.shift());)Hg.length||Gg===void 0?Ig[Jg]&&Ig[Jg]!==Object.prototype[Jg]?Ig=Ig[Jg]:Ig=Ig[Jg]={}:Ig[Jg]=Gg; 
(function(a,b,c){if(a){wg(a,c,a);try{if(Xf(a)){var d=Zf(a);I&&G(["375603260","375603261"],bc?1:0,19);I&&G(["512247838","512247839"],cc?1:0,22);I&&G(["658953495","658953496"],Hb,23);if(Bg(c)==3){var e="google_conversion_"+Math.floor(Math.random()*1E9);cb(c,Fg({id:e}));Eg(function(){try{$f(c,d);var f=c.getElementById(e);if(f){var g=Ac(Vf(a,b,c,d));if(f.nodeType===1&&/^(script|style)$/i.test(f.tagName))throw Error("");f.innerHTML=ab(g)}}catch(h){}},c)}else $f(c,d),cb(c,Ac(Vf(a,b,c,d)))}}catch(f){}Yf(a)}})(window, 
navigator,document);}).call(this);
